defaults
	auth on
	tls on
	tls_trust_file /etc/ssl/certs/ca-certificates.crt
	logfile ~/.msmtp.log

account gmail
	host smtp.gmail.com
	port 587
	from doron.behar@gmail.com
	user doron.behar
	auth plain
	passwordeval pass software/gmail-mutt

account default : gmail

# vim:ft=msmtp
