# definitions for vhdl, by Carl Wernhoff

keyword = 
"abs|access|after|alias|all|and|architecture|array|assert|attribute|begin|block|body",
"buffer|bus|case|component|configuration|constant|disconnect|downto|else|elsif|end|entity",
"exit|file|for|function|generate|generic|group|guarded|if|impure|in|inertial|inout|is",
"label|library|linkage|literal|loop|map|mod|nand|new|next|nor|not|null|of|on|open|or",
"othe
rs|out|package|port|postponed|procedure|process|pure|range|record|register|reject|return",
"rol|ror|select|severity|signal|shared|sla|sli|sra|srl|subtype|then|to|transport|type|unaffected",
"units|until|use|variable|wait|when|while|with|xnor|xor",
"true|false" # define them as keywords
nonsensitive

comment start "--"

include "number.lang"

string delim "\"" "\"" escape "\\"

type = 
"bit|bit_vector",
"character|boolean|integer|real|time",
"string|severity_level",
"positive|natural|signed|unsigned",
"line|text",
"std_logic|std_logic_vector",
"std_ulogic|std_ulogic_vector",
"qsim_state|qsim_state_vector",
"qsim_12state|qsim_12state_vector",
"qsim_strength",
"mux_bit|mux_vector|reg_bit|reg_vector|wor_bit|wor_vector" nonsensitive


include "symbols.lang"

include "function.lang"


# vim:ft=lang
