#!/usr/bin/perl

# Youtube Viewer 3.2.5 - configuration file

our $CONFIG = {
  auto_captions           => 0,
  autohide_watched        => 0,
  cache_dir               => "/home/doron/.cache/youtube-viewer",
  captions_dir            => "/tmp",
  cats_region             => "us",
  clobber                 => 0,
  colors                  => 1,
  combine_multiple_videos => 0,
  confirm                 => 0,
  convert_cmd             => "ffmpeg -i *IN* *OUT*",
  convert_to              => undef,
  copy_caption            => 0,
  dash_mp4_audio          => 0,
  dash_support            => 1,
  debug                   => 1,
  download_and_play       => 1,
  download_in_parallel    => 0,
  download_with_wget      => 0,
  downloads_dir           => ".",
  fat32safe               => 0,
  fullscreen              => 0,
  get_captions            => 1,
  get_term_width          => 1,
  highlight_color         => "bold",
  highlight_watched       => 0,
  history                 => 0,
  history_file            => "/home/doron/.local/share/youtube-viewer/history.txt",
  history_limit           => 10000,
  hl                      => "en_US",
  http_proxy              => undef,
  interactive             => 1,
  keep_original_video     => 0,
  maxResults              => 20,
  order                   => undef,
  page                    => 1,
  publishedAfter          => undef,
  publishedBefore         => undef,
  remove_played_file      => 1,
  resolution              => "original",
  results_fixed_width     => 0,
  results_with_colors     => 1,
  results_with_details    => 1,
  safeSearch              => undef,
  skip_if_exists          => 0,
  srt_languages           => ["en", "es"],
  subscriptions_order     => "relevance",
  thousand_separator      => ",",
  video_filename_format   => "*FTITLE*.*FORMAT*",
  video_player_selected   => "mplayer",
  video_players           => {
                               mplayer => {
                                 arg => "-prefer-ipv4 -really-quiet -title *TITLE*",
                                 audio => "-audiofile *AUDIO*",
                                 cmd => "/usr/bin/mplayer",
                                 fs => "-fs",
                                 novideo => "-novideo",
                                 srt => "-sub *SUB*",
                               },
                               mpv => {
                                 arg => "--really-quiet --title *TITLE* --no-ytdl",
                                 audio => "--audio-file *AUDIO*",
                                 cmd => "mpv",
                                 fs => "--fullscreen",
                                 novideo => "--no-video",
                                 srt => "--sub-file *SUB*",
                               },
                               vlc => {
                                 arg => "--quiet --play-and-exit --no-video-title-show --input-title-format *TITLE*",
                                 audio => "--input-slave *AUDIO*",
                                 cmd => "vlc",
                                 fs => "--fullscreen",
                                 novideo => "--intf dummy --novideo",
                                 srt => "--sub-file *SUB*",
                               },
                             },
  videoCaption            => undef,
  videoDefinition         => undef,
  videoDimension          => undef,
  videoDuration           => undef,
  videoLicense            => undef,
  videoSyndicated         => undef,
  youtube_video_url       => "http://www.youtube.com/watch?v=%s",
}
