" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or black color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight Win cterm=none ctermfg=white ctermbg=-1
highlight Directory cterm=bold ctermfg=blue ctermbg=-1
highlight Link cterm=bold ctermfg=cyan ctermbg=-1
highlight BrokenLink cterm=underlink ctermfg=Cyan ctermbg=-1
highlight Socket cterm=none ctermfg=magenta ctermbg=-1
highlight Device cterm=none ctermfg=red ctermbg=-1
highlight Fifo cterm=none ctermfg=yellow ctermbg=-1
highlight Executable cterm=bold ctermfg=green ctermbg=-1
highlight Selected cterm=bold ctermfg=yellow ctermbg=-1
highlight CurrLine cterm=underline,bold ctermfg=default ctermbg=-1
highlight TopLine cterm=none ctermfg=yellow ctermbg=-1
highlight TopLineSel cterm=none ctermfg=yellow ctermbg=-1
highlight StatusLine cterm=none ctermfg=yellow ctermbg=-1
highlight WildMenu cterm=bold,reverse ctermfg=white ctermbg=-1
highlight CmdLine cterm=bold ctermfg=yellow ctermbg=-1
highlight ErrorMsg cterm=none ctermfg=red ctermbg=-1
highlight Border cterm=none ctermfg=-1 ctermbg=-1
