# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias ccat='pygmentize -g'
alias cdiff='colordiff'
# for jumping directrly to the project I'm working on right now:
alias p='. /home/doron/Documents/IDF/final/.setup'
# an alias to grep my public IP address and insert in the clipboard
alias xip='wget http://ipinfo.io/ip -O - | xclip'
# aliases for quartus IDE command line interface:
alias "altgx-diffmifgen"='/opt/altera.15.1/quartus/bin/altgx_diffmifgen'
alias "altgx-mifgen"='/opt/altera.15.1/quartus/bin/altgx_mifgen'
alias "clearbox"='/opt/altera.15.1/quartus/bin/clearbox'
alias "dmf-ver"='/opt/altera.15.1/quartus/bin/dmf_ver'
alias "fir-netlist-writer"='/opt/altera.15.1/quartus/bin/fir_netlist_writer'
alias "ip-toolbench"='/opt/altera.15.1/quartus/bin/ip_toolbench'
alias "jtagconfig"='/opt/altera.15.1/quartus/bin/jtagconfig'
alias "jtagd"='/opt/altera.15.1/quartus/bin/jtagd'
alias "mega-alt-fault-injection"='/opt/altera.15.1/quartus/bin/mega_alt_fault_injection'
alias "mega-symc"='/opt/altera.15.1/quartus/bin/mega_symc'
alias "mega-symcng"='/opt/altera.15.1/quartus/bin/mega_symcng'
alias "mif2hex"='/opt/altera.15.1/quartus/bin/mif2hex'
alias "mw-regenerate"='/opt/altera.15.1/quartus/bin/mw-regenerate'
alias "nios2-flash-programmer"='/opt/altera.15.1/quartus/bin/nios2-flash-programmer'
alias "nios2-gdb-server"='/opt/altera.15.1/quartus/bin/nios2-gdb-server'
alias "nios2-terminal"='/opt/altera.15.1/quartus/bin/nios2-terminal'
alias "pll-cmd"='/opt/altera.15.1/quartus/bin/pll_cmd'
alias "qatc"='/opt/altera.15.1/quartus/bin/qatc'
alias "qbnl"='/opt/altera.15.1/quartus/bin/qbnl'
alias "qcmd"='/opt/altera.15.1/quartus/bin/qcmd'
alias "qcrypt"='/opt/altera.15.1/quartus/bin/qcrypt'
alias "qemit"='/opt/altera.15.1/quartus/bin/qemit'
alias "qeslc"='/opt/altera.15.1/quartus/bin/qeslc'
alias "qfid"='/opt/altera.15.1/quartus/bin/qfid'
alias "qmegawiz"='/opt/altera.15.1/quartus/bin/qmegawiz'
alias "qmegawizq"='/opt/altera.15.1/quartus/bin/qmegawizq'
alias "qnsm"='/opt/altera.15.1/quartus/bin/qnsm'
alias "qnui"='/opt/altera.15.1/quartus/bin/qnui'
alias "qpgmt"='/opt/altera.15.1/quartus/bin/qpgmt'
alias "qppl"='/opt/altera.15.1/quartus/bin/qppl'
alias "qred"='/opt/altera.15.1/quartus/bin/qred'
alias "qreg"='/opt/altera.15.1/quartus/bin/qreg'
alias "qsme"='/opt/altera.15.1/quartus/bin/qsme'
alias "qt-example-app"='/opt/altera.15.1/quartus/bin/qt_example_app'
alias "quartus gui"='/opt/altera.15.1/quartus/bin/quartus'
alias "quartus ip-catalog"='/opt/altera.15.1/quartus/bin/quartus-ip-catalog'
alias "quartus asm"='/opt/altera.15.1/quartus/bin/quartus_asm'
alias "quartus cdb"='/opt/altera.15.1/quartus/bin/quartus_cdb'
alias "quartus cmd"='/opt/altera.15.1/quartus/bin/quartus_cmd'
alias "quartus cpf"='/opt/altera.15.1/quartus/bin/quartus_cpf'
alias "quartus cvp"='/opt/altera.15.1/quartus/bin/quartus_cvp'
alias "quartus drc"='/opt/altera.15.1/quartus/bin/quartus_drc'
alias "quartus dse"='/opt/altera.15.1/quartus/bin/quartus_dse'
alias "quartus dsew"='/opt/altera.15.1/quartus/bin/quartus_dsew'
alias "quartus eda"='/opt/altera.15.1/quartus/bin/quartus_eda'
alias "quartus fid"='/opt/altera.15.1/quartus/bin/quartus_fid'
alias "quartus fif"='/opt/altera.15.1/quartus/bin/quartus_fif'
alias "quartus fit"='/opt/altera.15.1/quartus/bin/quartus_fit'
alias "quartus fitw"='/opt/altera.15.1/quartus/bin/quartus_fitw'
alias "quartus g2b"='/opt/altera.15.1/quartus/bin/quartus_g2b'
alias "quartus hps"='/opt/altera.15.1/quartus/bin/quartus_hps'
alias "quartus ipgenerate"='/opt/altera.15.1/quartus/bin/quartus_ipgenerate'
alias "quartus jbcc"='/opt/altera.15.1/quartus/bin/quartus_jbcc'
alias "quartus jli"='/opt/altera.15.1/quartus/bin/quartus_jli'
alias "quartus map"='/opt/altera.15.1/quartus/bin/quartus_map'
alias "quartus map2"='/opt/altera.15.1/quartus/bin/quartus_map2'
alias "quartus npp"='/opt/altera.15.1/quartus/bin/quartus_npp'
alias "quartus pdp"='/opt/altera.15.1/quartus/bin/quartus_pdp'
alias "quartus pgm"='/opt/altera.15.1/quartus/bin/quartus_pgm'
alias "quartus pgmw"='/opt/altera.15.1/quartus/bin/quartus_pgmw'
alias "quartus pow"='/opt/altera.15.1/quartus/bin/quartus_pow'
alias "quartus py"='/opt/altera.15.1/quartus/bin/quartus_py'
alias "quartus rpp"='/opt/altera.15.1/quartus/bin/quartus_rpp'
alias "quartus sh"='/opt/altera.15.1/quartus/bin/quartus_sh'
alias "quartus si"='/opt/altera.15.1/quartus/bin/quartus_si'
alias "quartus sim"='/opt/altera.15.1/quartus/bin/quartus_sim'
alias "quartus sta"='/opt/altera.15.1/quartus/bin/quartus_sta'
alias "quartus staw"='/opt/altera.15.1/quartus/bin/quartus_staw'
alias "quartus stp"='/opt/altera.15.1/quartus/bin/quartus_stp'
alias "quartus stp_tcl"='/opt/altera.15.1/quartus/bin/quartus_stp_tcl'
alias "quartus stpw"='/opt/altera.15.1/quartus/bin/quartus_stpw'
alias "quartus syn"='/opt/altera.15.1/quartus/bin/quartus_syn'
alias "quartus template"='/opt/altera.15.1/quartus/bin/quartus_template'
alias "quartus worker"='/opt/altera.15.1/quartus/bin/quartus_worker'
alias "qwed"='/opt/altera.15.1/quartus/bin/qwed'
alias "tb2-install"='/opt/altera.15.1/quartus/bin/tb2_install'
alias "tclsh"='/opt/altera.15.1/quartus/bin/tclsh'
alias "uniphy-mcc"='/opt/altera.15.1/quartus/bin/uniphy_mcc'
alias "wish"='/opt/altera.15.1/quartus/bin/wish'
alias "xcvr-diffmifgen"='/opt/altera.15.1/quartus/bin/xcvr_diffmifgen'
