if ! _command_exists wego; then
	return
fi

# {{{1 `wego` wrapper that uses api key from gopass
wego(){
	command wego -owm-api-key "$(gopass show -f api/openweathermap)"
}

# {{{1 `wegol` wego location updater - for caching purposes
wegol(){
	local location="$(ssh phone termux-location | jq --raw-output '. | "\(.latitude)" + "," + "\(.longitude)"')"
	echo "$location" > ~/.location.txt
	sed -i 's/\(location=\)\(.*\)/\1'"$location"'/g' ~/.wegorc
	echo location $location was written to ~/.wegorc and ~/.location.txt
}

# vim:ft=sh
