" {{{1 General
let loaded_vifm=1
set vicmd=nvim
set notrash
set history=100
set fastrun
set sortnumbers
set scrolloff=10
view
set dotdirs=rootparent
" Show dotfile by default
windo normal zo
colorscheme custom

" {{{1 Looks
" devicons
set classify='ï¼ :dir:/'
set classify+='ï„  :exe:'
set classify+='ï…œ :reg:'
set classify+='ðŸ”— :link:'
set classify+='ï¢ ::..::'
set classify+='î˜” ::*.sh::'
set classify+='î˜ ::*.[hc]pp::'
set classify+='î˜ž ::*.[hc]::'
set classify+='ï‡¹ ::/^copying|license$/::'
set classify+='ï‡“ ::\.git,,*.git::'
set classify+='ï€­ ::*.epub,,*.fb2,,*.djvu::'
set classify+='ï‡ ::*.pdf::'
set classify+='â˜ ::*.htm,,*.html,,**.[sx]html,,*.xml::'
set classify+='ðŸ± ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
set classify+='ï€¾ ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
set classify+='ï‡‚ ::*.doc,,*.docx::'
set classify+='ï‡ƒ ::*.xls,,*.xls[mx]::'
set classify+='ï‡„ ::*.pptx,,*.ppt::'
" status line
set statusline='î‚° %t  î‚±%=î‚³  %A  î‚³  %u:%g  î‚³  %s  î‚²'

" {{{1 Search
set ignorecase
set smartcase
set nohlsearch
set incsearch

" {{{1 Commands
command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! reload :write | restart

" {{{1 Files handlers

" {{{2 Pdf
filextype *.pdf
		\ xdg-open
fileviewer *.pdf
		\ pdftotext -nopgbrk %c -

" {{{2 Djvu
filextype *.djvu
		\ xdg-open

" {{{2 Audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
		\ {Play using MPlayer}
		\ mplayer %f,
		\ {Play using ffplay}
		\ ffplay -nodisp %c,
fileviewer *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
		\ mediainfo %f

" {{{2 Video
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
		\ {View using mplayer}
		\ mplayer %f,
		\ {View using ffplay}
		\ ffplay -fs %f,
		\ {View using Dragon}
		\ dragon %f:p,
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
		\ mediainfo %f

" {{{2 Web
filextype *.html,*.htm
		\ {Open with xdg}
		\ xdg-open
		\ {Open in google-chrome}
		\ google-chrome-stable %f,
		\ {Open with firefox}
		\ firefox %f &,
		\ {Open with dwb}
		\ dwb %f %i &,
		\ {Open with uzbl}
		\ uzbl-browser %f %i &,
fileviewer *.html,*.htm
		\ w3m -dump -T text/html %c

" {{{2 Object
filetype *.o
		\ nm %f | less

" {{{2 Man page
filetype *.[1-8]
		\ man ./%c
fileviewer *.[1-8]
		\ man ./%c | col -b

" {{{2 Images
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
		\ sxiv %f %d/*.(bmp|jpg|jpeg|png|gif|xpm)
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
		\ mediainfo %f
" {{{2 MD5
filetype *.md5
		\ {Check MD5 hash sum}
		\ md5sum -c %f %S,

" {{{2 SHA1
filetype *.sha1
		\ {Check SHA1 hash sum}
		\ sha1sum -c %f %S,

" {{{2 SHA256
filetype *.sha256
		\ {Check SHA256 hash sum}
		\ sha256sum -c %f %S,

" {{{2 SHA512
filetype *.sha512
		\ {Check SHA512 hash sum}
		\ sha512sum -c %f %S,

" {{{2 GPG signature
filetype *.asc
		\ {Check signature}
		\ !!gpg --verify %c,

" {{{2 Torrent
filetype *.torrent transmission-remote --add %f &
fileviewer *.torrent transmission-show -v %c

" {{{2 FuseZipMount
filetype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
		\ {Mount with fuse-zip}
		\ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
		\ {View contents}
		\ zip -sf %c | less,
		\ {Extract here}
		\ tar -xf %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c

" {{{2 ArchiveMount
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
		\ {Mount with archivemount}
		\ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer *.tar tar -tf %c

" {{{2 Rar2FsMount and rar archives
filetype *.rar
		\ {Mount with rar2fs}
		\ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.rar unrar v %c

" {{{2 IsoMount
filetype *.iso
		\ {Mount with fuseiso}
		\ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" {{{2 SshMount
filetype *.ssh
		\ {Mount with sshfs}
		\ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR,

" {{{2 FtpMount
filetype *.ftp
		\ {Mount with curlftpfs}
		\ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR,

" {{{2 Fuse7z and 7z archives
filetype *.7z
		\ {Mount with fuse-7z}
		\ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.7z
		\ 7z l %c

" {{{2 Office files
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx
		\ libreoffice %f &
fileviewer *.doc
		\ catdoc %c
fileviewer *.docx
		\ docx2txt.pl %f -


" {{{1 Modeline
" vim:ft=vifm:foldmethod=marker

